# Upstart Configuration

description     "Golang Web App"
author          "Madhav Jha"


setuid admin
setgid admin

start on (net-device-up
          and local-filesystems
          and runlevel [2345])

stop on runlevel [016]

respawn
chdir /home/admin/work/src/github.com/maddyonline/code
exec /home/admin/work/bin/badge-server -runner=/home/admin/work/src/github.com/maddyonline/code/runner




