description "Caddy Server startup script"
author "Madhav Jha"
# Original Source: https://denbeke.be/blog/servers/running-caddy-server-as-a-service/

start on runlevel [2345]
stop on runlevel [016]


setuid admin
setgid admin

env THINK_HIKE_HOST=thinkhike.com
env CODE_SUBDOMAIN=code.thinkhike.com

respawn
respawn limit 10 5

script
    cd /home/admin/publish/hello
    exec /home/admin/caddy_server/caddy
end script
